# NewKinsTake4

./: NewKinsTake4.sln  test.xlsx
NewKinsTake4/: NewKinsTake4.csproj  Program.cs
NewKinsTake4/Components/: App.razor  _Imports.razor
NewKinsTake4/Components/Controls/: BottomStickCard.razor  BottomStickCard.razor.css  BrotherScreenLink.razor  BrotherScreenLink.razor.css  EndCard.razor  EndCard.razor.css  ForkCard.razor  ForkCard.razor.css  JumpScenarioCard.razor  JumpScenarioCard.razor.css  PictureCard.razor  PictureCard.razor.css  ProcessCard.razor  ProcessCard.razor.css  WorkflowCard.razor  WorkflowCard.razor.css
NewKinsTake4/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
NewKinsTake4/Components/LineControls/: DownArrow.razor  DownArrow.razor.css  LeftArrow.razor  LeftArrow.razor.css  NoShaft.razor  NoVerticalShaft.razor  NoVerticalShaft.razor.css  RightArrow.razor  RightArrow.razor.css  ShaftDownRight.razor  ShaftDownRight.razor.css  ShaftHorizontal.razor  ShaftHorizontal.razor.css  ShaftHorizontalDown.razor  ShaftHorizontalDown.razor.css  ShaftHorizontalUp.razor  ShaftHorizontalUp.razor.css  ShaftRightDown.razor  ShaftRightDown.razor.css  ShaftRightUp.razor  ShaftRightUp.razor.css  ShaftUpRight.razor  ShaftUpRight.razor.css  ShaftVertical.razor  ShaftVertical.razor.css  ShaftVerticalLeft.razor  ShaftVerticalLeft.razor.css  ShaftVerticalRight.razor  ShaftVerticalRight.razor.css  UpArrow.razor  UpArrow.razor.css  YesHorizontalShaft.razor  YesHorizontalShaft.razor.css  YesShaft.razor
NewKinsTake4/Components/Pages/: Home.razor  Home.razor.css  Menu.razor  Menu.razor.css  ScenarioPage.razor  ScenarioPage.razor.css  ScreenShotPage.razor  ScreenShotPage.razor.css
NewKinsTake4/Data/Helper/: DomainStructureJsonLoader.cs
NewKinsTake4/Data/Models/: DomainModel.cs  JsonRootModel.cs  ScenarioModel.cs  SubDomainModel.cs  WorkflowBottomCardModel.cs  WorkflowModel.cs
NewKinsTake4/Data/Services/: WorkflowJsonLoader.cs
NewKinsTake4/Data/States/: DomainStructureState.cs
NewKinsTake4/Properties/: launchSettings.json
NewKinsTake4/wwwroot/: app.css
NewKinsTake4/wwwroot/data/: DomainStructure.json  workflow_QD_DP.json  workflow_QD_DV.json  workflow_QL_CT.json  workflow_QL_GU.json  workflow_QL_LA.json  workflow_QL_LC.json  workflow_QL_LI.json  workflow_QL_LM.json  workflow_QL_LN.json  workflow_QL_LO.json  workflow_QO_SE.json  workflow_QU_AL.json  workflow_QU_BE.json  workflow_QU_FA.json  workflow_QU_VD.json  workflow_QX_IM.json  workflow_QX_PM.json  workflow_QX_RB.json  workflow_QX_XO.json  workflow_QZ_AD.json  workflow_QZ_AP.json  workflow_QZ_CI.json  workflow_QZ_CL.json  workflow_QZ_FE.json  workflow_QZ_PF.json  workflow_QZ_RT.json  workflow_QZ_UM.json  workflow_QZ_co.json
NewKinsTake4/wwwroot/data/jakePython/: excel_to_json.ipynb  image_save_ai.ipynb  jason.ipynb  json_to_excel.ipynb  test.xlsx  translator.ipynb  workflow.xlsx
NewKinsTake4/wwwroot/data/jakePython/.ipynb_checkpoints/: excel_to_json-checkpoint.ipynb  image_save_ai-checkpoint.ipynb  json_to_excel-checkpoint.ipynb
